# Build context exclusions for docker/Dockerfile
# Context root is the repository root (docker compose context: ..)
#
# Without this file, `docker build` would transfer the entire repo to the
# Docker daemon before evaluating any layer — including the 500 MB+ CUTLASS
# submodule and all compiled artifacts.

# ── Git internals ─────────────────────────────────────────────────────────────
.git/

# ── Large submodules (available at runtime via the bind-mount) ────────────────
# These are NOT needed inside the image; the container accesses them through
# the /workspace bind mount at runtime.
cutlass/
CUDA-inline-PTX/

# ── Build artifacts ───────────────────────────────────────────────────────────
build/
*.o
*.a
*.so
*.ptx
*.cubin
*.fatbin
*.sass
*.i

# ── Python bytecode ───────────────────────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
.pytest_cache/
*.egg-info/

# ── Editor / OS cruft ─────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
